<?xml version="1.0" encoding="utf-8"?>
<!--
http://www.materialpalette.com/
-->
<resources>
    <color name="very_light_blue">#aedffb</color>
    <color name="light_blue">#78c9f8</color>
    <color name="colorPrimary">#4285f4</color>
    <color name="colorPrimaryDark">#3367d6</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF4081</color>
    <color name="accent_light">#FFAADD</color>
    <color name="separationLineGrey">#B6B6B6</color>
    <color name="fontGrey">#bbbfc7</color>
    <color name="fontBlack">#1f1f1f</color>
    <color name="fontEditTextGrey">#7f7f7f</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="third_text">#808080</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="primary_text_selected">#FFFFFF</color>
    <color name="primary_text_not_selected">#ffc1c6eb</color>
    <color name="feed_background">#ffececec</color>

    <color name="material_green">#8BC34A</color>
    <color name="material_blue">#448AFF</color>
    <color name="material_red">#F44336</color>
    <color name="material_dark_yellow">#FFC107</color>
    <color name="material_grey">#727272</color>
    <color name="material_light_blue">#B3E5FC</color>
    <color name="UpTrainColor_grayLabel">#757575</color>


</resources>
