<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_ready"
            android:id="@+id/textview_header_preview"
            android:layout_centerHorizontal="true"
            style="@style/stt_header_grey"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/challenge_detail_c"
            android:layout_margin="5dp"
            android:layout_below="@id/textview_header_preview">

            <include layout="@layout/row_feed_challenge"
                android:id="@+id/challenge_details"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_add_reward"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_gift_70dp"
                android:id="@+id/imageview_ic_gift"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_add_reward_button"
                android:layout_toRightOf="@id/imageview_ic_gift"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/want_to_add_reward"
                    style="@style/stt_header_grey"
                    android:id="@+id/textview_do_you_want_add_reward"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_add_reward"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/add_reward"
                    android:minHeight="1dp"
                    android:layout_below="@id/textview_do_you_want_add_reward"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>

            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>
